# Root logger option
log4j.rootLogger=debug, stdout, file ,info ,error

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%t:%c]-[%p]  %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/graduation_web_debug.log
log4j.appender.file.Threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH-mm-ss}  [%t:%c]-[%p]  %m%n

# Direct log messages to a log info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.file=logs/graduation_web_info.log
log4j.appender.info.Threshold=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.conversionPattern=%d{yyyy-MM-dd HH-mm-ss}  [%t:%c]-[%p]  %m%n


#error message to a log file
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=logs/graduation_web_error.log
log4j.appender.error.Threshold=warn
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%d{yyyy-MM-dd HH-mm-ss}  [%t:%c]-[%p]  %m%n
